<!DOCTYPE html>
<html>
<head>
<title>Pablo Arevalo's portfolio</title>
<style type="text/css">
#btnTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#btnTop:hover {
  background-color: #555;
}
div.gallery:hover {
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 5px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
	width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 100%;
  }
}
.tab05 {
 margin-left: 0.5em
}
.tab1 {
 margin-left: 1em
}
.tab2 {
 margin-left: 2em
}
.tab3 {
 margin-left: 3em
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
</head>
<body>
	<button onclick="topFunction()" id="btnTop" title="Go to top">Top</button>
	<script>
		//Get the button
		var mybutton = document.getElementById("btnTop");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	<div class = tab1>
	<div>
		<h1>Pablo Arévalo González's portfolio<h1>
		<h2>Contact: 
		<h3 class = "tab1"><a href= "https://aemail.com/GZ8L">Mail</a> <font size = 0.5>(obfuscated for safety)</font><h2>
		<h3 class = "tab1"><a href="https://twitter.com/pabloarev"> @pabloarev</a><h2>
		<h3 class = "tab1"><a href="https://skycer.itch.io/">itch.io</a><h2>
	</div>
		<br><br/>
		<h3>Colony ship</h3>

		<h4 class = "tab">Made in Asset Forge</h4>


		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="ColonyShip_GeneralFront.png">
			  <img src="ColonyShip_GeneralFront.png" alt="Colony Ship - Front" width="600" height="400">
			</a>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="ColonyShip_Medio.png">
			  <img src="ColonyShip_Medio.png" alt="Colony ship - Mid section" width="600" height="400">
			</a>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="ColonyShip_Motor.png">
			  <img src="ColonyShip_Motor.png" alt="Colony ship - Drive" width="600" height="400">
			</a>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="ColonyShip_PrimerPlanoFrontal.png">
			  <img src="ColonyShip_PrimerPlanoFrontal.png" alt="Colony ship - General view" width="600" height="400">
			</a>
		  </div>
		</div>
		

	</div>
</body>
</html>





